spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-autoc=update
#hibernate.hbm2ddl.auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL5Dialect тоже подходящий диалект
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true   
spring.thymeleaf.mode=HTMLding: UTF-8